# ExpenseReimbursementSystem

./: .env.example  .gitignore  .project  README.md  create_schema.sql  ers_schema_simple.sql  mvnw.cmd  nb-configuration.xml  pom.xml  sample_data.sql  schema.sql
src/main/java/com/app/config/: EnvironmentConfig.java
src/main/java/com/app/dao/: Dao.java  ExpensesDao.java  ReimbursementDao.java  UserDao.java
src/main/java/com/app/dbms/: Database.java
src/main/java/com/app/logging/: Logging.java
src/main/java/com/app/models/: Expenses.java  Reimbursement.java  User.java
src/main/java/com/web/ers/controllers/: HomeController.java  LoginController.java  ManagerController.java  RegistrationController.java  SessionController.java
src/main/java/com/web/ers/servlets/: Dispatcher.java  MasterServlet.java
src/main/resources/: jdbc.properties  log4j.propert  log4j.properties  log4j2.xml
src/main/webapp/: app.js  index.html  router.js  test-darkmode.html  test-router.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/test/java/com/app/test/dao/ExpensesDao/: TestExpensesDao.java
